# Rust logging configuration
RUST_LOG=info,prbot=debug

# Bot username
BOT_NAME=bot
# Database driver
BOT_DATABASE_DRIVER=pg
# Database URL
BOT_DATABASE_PG_URL=postgresql://user:pass@host:port/db
# Database pool size
BOT_DATABASE_PG_POOL_SIZE=8
# Database connection timeout
BOT_DATABASE_PG_CONNECTION_TIMEOUT=5
# Default merge strategy
BOT_DEFAULT_MERGE_STRATEGY=merge
# Default needed reviewers count
BOT_DEFAULT_NEEDED_REVIEWERS_COUNT=2
# Default PR title validation regex
BOT_DEFAULT_PR_TITLE_VALIDATION_REGEX=
# GitHub API driver
BOT_API_DRIVER=github
# GitHub API connect timeout
BOT_API_GITHUB_CONNECT_TIMEOUT=
# GitHub API root URL
BOT_API_GITHUB_ROOT_URL=
# GitHub API Token
BOT_API_GITHUB_TOKEN=
# GitHub App ID
BOT_API_GITHUB_APP_ID=
# GitHub App Installation ID
BOT_API_GITHUB_APP_INSTALLATION_ID=
# GitHub App Private Key
BOT_API_GITHUB_APP_PRIVATE_KEY=
# Use bunyan logging
BOT_LOGGING_USE_BUNYAN=
# Lock driver
BOT_LOCK_DRIVER=redis
# Redis address
BOT_LOCK_REDIS_ADDRESS=
# Sentry URL
BOT_SENTRY_URL=
# Traces sample rate (between 0 and 1) for Sentry
BOT_SENTRY_TRACES_SAMPLE_RATE=
# Server workers count (if none, same as logical CPU cores)
BOT_SERVER_WORKERS_COUNT=
# GitHub secret used to sign webhook events
BOT_SERVER_WEBHOOK_SECRET=
# Server bind IP
BOT_SERVER_BIND_IP=127.0.0.1
# Server bind Port
BOT_SERVER_BIND_PORT=8008
# Disable webhook signature verification
BOT_SERVER_DISABLE_WEBHOOK_SIGNATURE=
# Enable welcome comments
BOT_SERVER_ENABLE_WELCOME_COMMENTS=
# Tenor API key
BOT_TENOR_API_KEY=
# Debug mode
BOT_TEST_DEBUG_MODE=
